{
  "name": "cohere-openai-proxy",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.mjs",
  "scripts": {
    "start": "node src/index.mjs",
    "start:dev": "node --enable-source-maps --trace-warnings src/index.mjs",
    "test": "vitest",
    "build": "echo 'no-op build'",
    "build:dev": "node build-dist.mjs --dev",
    "build:prod": "node build-dist.mjs --prod",
    "lint": "echo \"No linter configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cohere-ai": "^7.17.1",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "gpt-3-encoder": "^1.1.4",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "pino": "^8.20.0",
    "prom-client": "^14.0.1"
  },
  "devDependencies": {
  "copyfiles": "^2.4.1",
  "vitest": "^3.2.4",
  "@vitest/coverage-v8": "^3.2.4",
  "supertest": "^6.3.3"
  }
}
